{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "bun"
    },
    {
      "path": "node"
    },
    {
      "path": "vite"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true
    },

    "explorer.compactFolders": false,

    "typescript.validate.enable": true,
    "typescript.preferences.importModuleSpecifierEnding": "js",

    "[json]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[snippets]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "always"
      }
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "always"
      }
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "always"
      }
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome"
    },
    "css.lint.unknownAtRules": "ignore",
    "[scss]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
