{
  "react component": {
    "prefix": "react",
    "scope": "typescriptreact",
    "body": [
      "import * as React from 'react';",
      "",
      "/** Props: ${TM_FILENAME_BASE/\\.//g} */",
      "type ${TM_FILENAME_BASE/\\.//g}Props = {",
      "  $1",
      "  children?: React.ReactNode;",
      "};",
      "",
      "/** View: ${TM_FILENAME_BASE/\\.//g} */",
      "export const ${TM_FILENAME_BASE/\\.//g}: React.FC<${TM_FILENAME_BASE/\\.//g}Props> = ({",
      "  $2",
      "}: ${TM_FILENAME_BASE/\\.//g}Props): React.ReactElement | null => {",
      "  $0",
      "  return <>{children}</>;",
      "};",
      "",
      "${TM_FILENAME_BASE/\\.//g}.displayName = '${TM_FILENAME_BASE}';"
    ]
  },
  "react component (without props)": {
    "prefix": "react",
    "scope": "typescriptreact",
    "description": "compact",
    "body": [
      "import * as React from 'react';",
      "",
      "/** View: ${TM_FILENAME_BASE/\\.//g} */",
      "export const ${TM_FILENAME_BASE/\\.//g}: React.FC = (): React.ReactElement | null => {",
      "  $0",
      "  return <>{childre...}</>;",
      "};",
      "",
      "${TM_FILENAME_BASE/\\.//g}.displayName = '${TM_FILENAME_BASE}';"
    ]
  }
}
